Chisanan232/PyFake-API-Server-Surveillance/.github/actions/setup_fake_server/action.yaml
name: "Set up fake API server"
description: "Set up a fake API server for test only"
author: "Bryant Liu"
inputs:
  host-ip-address:
    description: "The fake server host IPv4 address."
    required: true
    default: "0.0.0.0"
  host-port:
    description: "The fake server host port."
    required: true
    default: "6666"
  server-module:
    description: "The module path of the fake server."
    required: true
    default: "fake_server"
  server-entry-point:
    description: "The application entry point of the fake server."
    required: true
    default: "app"
outputs:
  monitor-result:
    description: "Output. Currently it won't have any meaning value."
    value: ${{ steps.monitor-result.outputs.monitor-result }}
runs:
  using: "composite"
  steps:
    - name: Clone project
      uses: actions/checkout@v4

    - name: Install Python 3.12 for running surveillance
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install Python dependencies
      shell: bash
      run: |
        pip --version
        pip install -U poetry
        pip install -U flask
        pip install -U gunicorn
        poetry install

    - name: Setup and run HTTP server for testing
      shell: bash
      run: |
        flask --version
        gunicorn --version
        gunicorn --bind ${{ inputs.host-ip-address }}:${{ inputs.host-port }} '${{ inputs.server-module }}:${{ inputs.server-entry-point }}' --daemon
        echo "Run fake server ..."

    - name: Verify the fake server health
      shell: bash
      run: |
        echo "[DEBUG] Check the process running state"
        ps aux | grep -E 'gunicorn'
        echo "[DEBUG] Start to test the API end point"
        curl "http://127.0.0.1:1111/api-doc" --fail --verbose

    - name: Set result as output value
      id: monitor-result
      shell: bash
      run: echo "monitor-result=$(echo $TODO_SOMETHING_OUTPUT)" >> $GITHUB_OUTPUT
branding:
  icon: 'server'
  color: 'gray-dark'

Chisanan232/PyFake-API-Server-Surveillance/.github/workflows/action-e2e-test.yaml
- name: Set up fake server
  uses: ./.github/actions/setup_fake_server/
  with:
    host-ip-address: "0.0.0.0"
    host-port: "1111"
    server-module: "test._values._only_for_ci.fake_api_doc_host"
    server-entry-point: "app"